# MySQL properties
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://aa3ruezc3lw4kz.czufkxkprcji.us-east-2.rds.amazonaws.com:3306/ebdb
#db.url=jdbc:mysql://localhost:3306/H5x
db.user=root
#db.password=root1234
#db.password=root

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

#C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150

#enable second level cache
#hibernate.cache.use_second_level_cache=true
#hibernate.cache.use_query_cache=false
#hibernate.cache.region.factory_class= net.sf.ehcache.hibernate.EhCacheRegionFactory.class
#hibernate.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider.class
#ehcache.configurationResourceName=/ehcache.xml